# MultiTasker

./: .gitignore  LICENSE  MultiTasker.sln  README.md
MultiTasker/: ModConfig.cs  ModConsts.cs  ModInit.cs  ModState.cs  MultiTasker.csproj
MultiTasker/Helper/: EfficienciesHelper.cs  ParallelWorkerHelper.cs
MultiTasker/Patches/: SimGameStatePatches.cs  TaskTimelineWidgetPatches.cs
modAssets/: mod.json  settings.json
